html, body
  margin: 0
  padding: 0
  height: 100%
  width: 100%

body
  background-color: #FFF
  text-align: center

#container
  background-color: #FFF
  max-width: 860px
  margin: 0 auto
  text-align: left

header
  background-color: #FFF
  line-height: 30px
  padding-top: 60px
  padding-bottom: 10px
  text-align: center

  img
    width: 120px
    margin: 0 auto
    display: none

  ul
    padding: 8px 12px
    margin: 0 auto
    text-align: center

    li
      padding: 0
      margin: 0 auto
      display: inline
      list-style-type: none
      padding-left: 12px

      &:first-child
        padding-left: 0px

      a
        text-decoration: none
        letter-spacing: 0.1em
        text-transform: uppercase
        font-family: 'Raleway', sans-serif
        color: #666
        font-weight: 400
        font-size: 15px

        &:hover
          color: #DE298F

  h1
    margin: 0
    padding: 8px 12px
    position: relative
    font-size: 42px
    color: #282828
    font-weight: 700
    letter-spacing: 0.1em
    font-family: "Montserrat", arial, sans-serif
    text-transform: uppercase
    text-align: center

    span
      color: #DE298F
      padding-right: 4px

.clinotes
  span
    color: #DE298F
    padding-right: 2px

.downloads
  padding-top: 20px
  padding-bottom: 10px
  text-align: center

  iframe:first-child
    margin-right: 10px

#teaser
  img
    max-width: 100%

pre
  background-color: #fcf2f8
  padding: 11px 14px
  margin: 30px
  border-radius: 5px
  border: 2px solid #f5bedd
  color: #222
  font-size: 14px
  line-height: 22px
  font-family: 'Fira Mono', monospace
  overflow: scroll

section
  padding-top: 20px

  &:first-child
    padding-top: 0px

  p
    font-size: 16px
    line-height: 30px
    letter-spacing: 0.03em
    color: #777
    font-weight: 400
    font-family: Raleway, georgia, serif
    padding: 0 30px

    a
      text-decoration: none
      font-weight: 600
      color: #666

      &:hover
        text-decoration: underline

  h2
    text-align: center
    margin: 0 auto 30px auto

    span
      font-size: 11px
      color: #fff
      letter-spacing: 0.1em
      text-transform: uppercase
      font-family: 'Raleway', sans-serif
      background: #282828
      font-weight: 600
      display: inline-block
      padding: 7px 9px 5px
      line-height: 11px

footer
  text-align: center
  padding-top: 60px
  padding-bottom: 80px

  p#mih
    letter-spacing: 0.1em
    text-transform: uppercase
    font-family: 'Raleway', sans-serif
    font-weight: 600
    font-size: 12px
    color: #BBB

  p#sbstjn
    letter-spacing: 0.1em
    text-transform: lowercase
    font-family: 'Raleway', sans-serif
    font-weight: 400
    font-size: 12px
    color: #AAA

    a
      color: #282828
      font-weight: 600
      text-decoration: none


  svg
    width: 60px
    height: 60px

    path
      fill: #DDD

#caution
  p
    font-weight: 100
    text-transform: uppercase
    text-align: center
    font-size: 14px
    line-height: 28px
    padding: 0 50px

#section-setup
  ul
    width: 100%
    padding: 0px
    margin: 0 auto
    text-align: center
  li
    padding: 0px
    list-style: none
    display: inline
    width: 30%
    text-align: center
  svg
    max-width: 100px
    max-height: 100px
